<!DOCTYPE html>
<html>
<head>
  <base href="/" />
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="theme-color" content="#000000" />
  
  <title>Console Web Component Demo</title>
</head>
<body>
  <style>
    html,
    body,
    #root {
      width: 100vw;
      height: 100vh;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
    
    .container {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding-bottom: 16px;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    
    header {
      width: 100%;
      box-sizing: border-box;
      padding: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.10);
      border-bottom: 1px solid #F0F2F5;
    }
    
    main {
      width: 100%;
      box-sizing: border-box;
      flex-grow: 1;
      padding: 0 16px;
      overflow-y: auto;
    }
  </style>
  
  <div id="root"></div>
  
  <script type="module" src="/src/index.ts"></script>
  <script type="module" src="https://cdn.mia-platform.eu/backoffice/bk-web-components/latest/dist/bk-web-components.esm.js"></script>
  
  <script type="module">
    import { ReplaySubject } from "https://esm.sh/rxjs@7.8.1"
    import { render, createPool } from "https://cdn.mia-platform.eu/micro-lc/composer/2.2.0/dist/bundle/index.min.js"
    
    (async function () {
      const root = document.getElementById('root')
      render(
      { 
        content: [
        {
            tag: 'div',
            attributes: { class: 'container' },
            content: [{
              tag: 'bk-button',
              properties: {
                content: "Set base filters and fetch data",
                action: {
                  type: "event",
                  config: {
                    events: [{
                      label: 'change-query',
                      payload: {
                        characteristic: {
                          filters: [
                            { operator: "equal", property: "types", value: "infrastructure-component-runtime" },
                            { operator: "equal", property: "tenantId", value: "rocket-playground" },
                            { operator: "equal", property: "resolveResourcesData", value: true }
                          ]
                        }
                      }
                    }]
                  }
                }
              }
            }, {
              tag: 'bk-button',
              properties: {
                content: "append a new filter",
                action: {
                  type: "event",
                  config: {
                    events: [{
                      label: 'change-query',
                      payload: {
                        filters: [
                          { operator: "equal", property: "key1", value: "3" },
                        ]
                      }
                    }]
                  }
                }
              }
            }, {
              tag: 'bk-button',
              properties: {
                content: "set paging",
                action: {
                  type: "event",
                  config: {
                    events: [{
                      label: 'change-query',
                      payload: {
                        pageSize: 5,
                        pageNumber: 3
                      }
                    }]
                  }
                }
              }
            }]
          },
          { tag: 'console-client', properties: { baseApi: '/api/marketplace' } }
       ],
      },
      root,
      { eventBus: createPool() }
      )
    })()
  </script>
</body>
</html>
